apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-source.yaml
  - cillium-source.yaml
  - kube-prometheus-source.yaml
  - sealed-secrets-source.yaml
  - traefik-source.yaml
