apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium/cillium-source.yaml
  - cilium/cilium-helm.yaml
  - cilium/gatewayclass.yaml
  - cilium/huble-ui-route.yaml
  - cilium/cilium-netowkr-policy.yaml
  - cilium/cilium-l2-a-p.yaml
  - cilium/cilium-ipam.yaml

  - flux-system/gotk-sync.yaml
  - flux-system/gotk-components.yaml

  - gatewayapi/experimental-install.yaml

  - external-DNS/pihole-sealed.yaml
  - external-DNS/externla-DNS.yaml
  - external-DNS/CRDs.yaml

  - cert-manager/issuer.yaml
  - cert-manager/cf-key-seal.yaml
  - cert-manager/cert-manager-source.yaml
  - cert-manager/cert-manager-helm.yaml
  - cert-manager/certificate.yaml
 
  - traefik/traefik-source.yaml
  - traefik/traefik-helm.yaml
  - traefik/traefik-gateway-RBAC.yaml
  - traefik/traefik-gateway-class.yaml
  - traefik/middleware.yaml

  - sealed-Secrets/sealed-secrets-source.yaml
  - sealed-Secrets/sealed-secrets-helm.yaml

  - longhorn/namespace-security.yaml
  - longhorn/longhorn-HTTProute.yaml
  - longhorn/helmrepo.yaml
  - longhorn/helmrelease.yaml

  - kube-promethus-stack/namespace.yaml
  - kube-promethus-stack/kube-prometheus-source.yaml
  - kube-promethus-stack/kube-prometheus-helm.yaml
  - kube-promethus-stack/hhtproute.yaml

  - audiobookshelf/audiobookshelf.yaml
