apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "my-lb-pool"
spec:
  cidrs:
    - cidr: "192.168.2.2/28"
    - cidr: "192.168.2.2/28"
    - cidr: "192.168.2.4/30"
    - cidr: "192.168.2.8/29"
    - cidr: "192.168.2.16/31"
    - cidr: "192.168.2.18/32"